<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My new year</title>
        <link rel="stylesheet" href="Styles/style.css">
        <script src="https://kit.fontawesome.com/198df62678.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital@0;1&family=Work+Sans&display=swap');
        </style>

    </head>

    <body>

        <!-- Start header portion -->
        <header>
            <div class="header-container">
                <div class="header-title">
                    <h1 class="head-qoute">All thinks are</h1>
                    <h1 class="head-qoute">possible if you</h1>
                    <h1 class="head-qoute">belive</h1>
                    <p class="header-des">When we tell our own story, we teach the values that our choices reveal, not
                        as abstract principals, but as our lived experience. We reveal the kind of person we are to the
                        extent that we let others identify with us.</p>
                    <button class="btn-contact">Contact Us</button>


                </div>
            </div>

        </header>
        <!-- Header postion end 
        -------------------------------------------->

        <!-- Start Main Portion -->
        <main>
            <section class="my-failures ">
                <img src="./images/person.png" alt="">

                <div class="failure-reason">
                    <h1>My failure of </h1>
                    <h1>Previous year</h1>
                    <p>Last year i had lost my sufficient time by many perpose. did't learn any skill ,that would very
                        important for univers current situation. As well as i fall my energy during learning web
                        development properly.</p>

                    <div class="list-container">
                        <ul class="failuer-list">

                            <li><i class="fa-solid fa-circle-check"></i> Contrary to popular , is not simply.</li>

                            <li><i class="fa-solid fa-circle-check"></i> Contrary to popular , is not simply.</li>

                            <li><i class="fa-solid fa-circle-check"></i> Contrary to popular , is not simply.</li>

                            <li><i class="fa-solid fa-circle-check"></i> Contrary to popular , is not simply.</li>

                            <li><i class="fa-solid fa-circle-check"></i> Contrary to popular , is not simply.</li>

                            <li><i class="fa-solid fa-circle-check"></i> Contrary to popular , is not simply.</li>

                        </ul>


                    </div>
                </div>
            </section>

            <!-- My Plan portion Start
            ---------------------------------- -->

            <section class="my-plan">
                <h1 class="plan-header">My Plan</h1>
                <div class="plans">
                    <div class="plan">
                        <img src="./images/icons/web.png" alt="">
                        <h3>Start web development</h3>
                    </div>
                    <div class="plan">
                        <img src="./images/icons/js.png" alt="">
                        <h3>Learn javascript</h3>
                    </div>
                    <div class="plan">
                        <img src="./images/icons/smoke.png" alt="">
                        <h3>Stop smoking</h3>
                    </div>
                    <div class="plan">
                        <img src="./images/icons/ecom.png" alt="">
                        <h3>Create a ecommerce site</h3>
                    </div>
                </div>
                </div>
            </section>

            <!-- End my plan portion
            ------------------------------------- -->

            <!--Start Mind set banner portion -->

            <div class="mindset-banner">
                <h1>Always keep in positive</h1>
                <h1>Mindset</h1>
                <button class="btn-call">Call now</button>

            </div>

            <!-- My Mission & Goal (Extra for bonus portion) -->

            <h1 class="my-mission">My Mission & Goal</h1>
            <section class="Mission">
                <img src="./images/icons/target.png" alt="">
                <div>
                    <h1 class="head-qoute">My Goal</h1>
                    <p>I have set my goal in this year for became a full stack web developer & achieve a job as a web
                        developer.Also i comitted that, i will take more & more afford untill i gain job/hired. </p>
                </div>
            </section>
        </main>

        <!-- End the Bonus portion -->

        <!-- End the main portion 
        --------------------------------------------------->

        <!-- Footer portion start -->
        <footer>
            <div class="footer-details">
                <div class="future">
                    <h1>Future</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words</p>
                    <p class="email">Email : Rayvi73@gmail.com</p>
                    <p class="phone">Phone : 098767543</p>
                    <div class="social">
                        <img src="./images/icons/fb.png" alt="">
                        <img src="./images/icons/youtube.png" alt="">
                        <img src="./images/icons/twitter.png" alt="">

                    </div>
                </div>

                <div class="subscribe-area">
                    <h1>Subscribe</h1>
                    <input type="email" placeholder="write your email...">
                    <button class="btn-call">subscribe</button>

                </div>
            </div>
        </footer>
    </body>

</html>